# cinema_hub

./: docker-compose.yml  pom.xml
src/main/: docker-compose.yml
src/main/java/net/ahmed/: Main.java
src/main/java/net/ahmed/DTO/: CategoryDTO.java  DirectorDTO.java  FilmDTO.java
src/main/java/net/ahmed/DTO/responseDto/: FilmResponseDto.java
src/main/java/net/ahmed/apiResponse/: ErrorResponse.java
src/main/java/net/ahmed/config/: AppConfig.java
src/main/java/net/ahmed/controllers/: CategoryController.java  DirectorController.java  FilmController.java  GlobalExceptionHandler.java
src/main/java/net/ahmed/entity/: Category.java  Director.java  Film.java
src/main/java/net/ahmed/exceptions/: CategoryNotFoundException.java
src/main/java/net/ahmed/mapper/: CategoryMapper.java  DirectorMapper.java  FilmMapper.java
src/main/java/net/ahmed/repository/: ICategoryRepository.java  IDirectorRepository.java  IFilmRepository.java
src/main/java/net/ahmed/service/category/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/net/ahmed/service/director/: DirectorServiceImpl.java  IDirectorService.java
src/main/java/net/ahmed/service/film/: FilmServiceImpl.java  IFilmService.java
src/main/java/net/ahmed/utils/: Validation.java
src/main/resources/: dispatcher-servlet.xml  spring-data-config.xml
src/main/webapp/WEB-INF/: web.xml
